apiVersion: v1
data:
  CLIENTID: VEVSUEVMX0NP
  CLIENTSECRET: cTAzaGpESEJNbU5oeUdsdHhya1VUMkJDQWJiYnplc1l5ejBhM0tPdw==
  PRODUCTCODEACC: VEVUUkY=
  TOKEN_REDIS_PASSWORD: dGVycGVscmVkaXNpbnRlZ3JhY2lvbnFhMDE=
kind: Secret
metadata:
  name: secret-ms-transferencia-puntos-credentials
type: Opaque